GOOGLE_ID=325446875473-323dnkgpmug7lv3impgcc5egtg1qhrp5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://radipen554:211KMuF89k3mfkse@cluster0.pwn6dl3.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=upzIz9EMPekGD0+GoxNQ8w3xVBSzlOilAf7mPEFcFcI=